<!DOCTYPE html>
<html>
<head>
	<title>Login || Re:Quest</title>
	<script type="text/javascript" src="../materialize/js/jquery.js"></script>
	<script type="text/javascript" src="../materialize/js/materialize.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="../materialize/css/materialize.css">
	<script type="text/javascript" src="../js/login.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			$(".button-collapse").sideNav();
			$('.carousel.carousel-slider').carousel({fullWidth: true});
		});
	</script>
	<style type="text/css">
		.nav-wrapper{
			background-color: #42A5F5;
		}
		.carousel.carousel-slider{
			
			height: 1024px;
		}
		.sli{
			height:1024px;
		}
		.container{
        background: #ffffff;
        padding: 1%;
        width: 40%;
      }
      h5{
        padding: 1%;}
        .input-field label {
     color: #42A5F5;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #42A5F5;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #42A5F5;
     box-shadow: 0 1px 0 0 #42A5F5;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid ##42A5F5;
     box-shadow: 0 1px 0 0 ##42A5F5;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #b71c1c;
     box-shadow: 0 1px 0 0 #b71c1c;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
	</style>
</head>
<body>
	<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Re:Quest</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="">Login</a></li>
        <li><a href="">LeaderBoard</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="">Login</a></li>
        <li><a href="">LeaderBoard</a></li>
      </ul>
    </div>
  </nav>
  <div class="section ">
      <div class="row container z-depth-3 ">
     <h5 class="blue-text center">Login</h5>
        <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="teamid" type="text" class="validate" required>
          <label for="teamid">Team id</label>
        </div>
      </div>
       <div class="row">
        <div class="input-field col s12">
          <input id="password" type="text" class="validate" required>
          <label for="password">Password</label>
        </div>
      </div>
      
      
      <button class="btn waves-effect waves-light right blue accent-4" type="button" id="login" name="action">Login
        <i class="material-icons right">send</i>
      </button>
    </form>
    </div>
    </div>
    </div>
</body>
</html>